<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>SEOUL</title>
<script src="api/jquery-3.4.1.js"></script>
<link href="api/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="api/bootstrap.min.js"></script>
<link href="api/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
<script src="api/jquery.bxslider.js"></script>
<link href="css_js/style.css" rel="stylesheet" type="text/css"/>

<script>
	$(function(){
		
		// 로그인 유효성 검사
		$('#frmLogin').submit(function(){
			if($('#userid').val()==''){
				alert('아이디를 입력하세요.');
				return false;
			}
			if($('#userpwd').val()==''){
				alert('비밀번호를 입력하세요.');
				return false;
			}
			return true;
		});
		
		
		// 메뉴에 마우스오버 시 서브메뉴 보이기
		$('.gnb > li').mouseenter(function(){
			$(this).children('.menu-sub').show();
		}).mouseleave(function(){
			$(this).children('.menu-sub').hide();
		});		
		
	});

</script>
</head>
<body>
<div id="wrap">
	<header id="header">
		<div class="top">
			<ul>
				<c:if test="${(logId==null || logId=='') && (logPwd==null || logPwd=='')}">
					<li>
						<form id="frmLogin" name="ftmLogin" method="post" action="loginOk">
							<input type="text" id="userid" name="userid" placeholder="아이디" />
							<input type="password" id="userpwd" name="userpwd" placeholder="비밀번호" />
							<input type="submit" id="btnLogin" value="로그인" />
						</form>
					</li>
					<li><a href="https://www.seoul.go.kr/member/join/regist01.do">회원가입</a></li>
				</c:if>
				<c:if test="${(logId!=null && logId!='') && (logPwd!=null && logPwd!='')}">
					<li>${logName }님 환영합니다. </li>
					<li><a href="logoutOk">로그아웃</a></li>
					<li><a href="https://www.seoul.go.kr/main/index.jsp">마이페이지</a></li>
				</c:if>
				<li><a href="https://i121.seoul.go.kr/cs/cyber/front/main/NR_index.do">고객센터</a></li>
			</ul>
		</div>
		<div class="logo">
			<a href="https://www.seoul.go.kr/main/index.jsp" class="ir-text">서울특별시 I SEOUL U</a>
		</div>
		<nav id="nav">
			<ul class="gnb">
				<li><a href="#">나의서울</a></li>
				<li><a href="#">전자우편</a></li>
				<li><a href="#">서울소개</a>
					<ul class="menu-sub">
						<li><a href="#">시청안내</a></li>
						<li><a href="#">서울의상자</a></li>
						<li><a href="#">서울의역사</a></li>
						<li><a href="#">서울정보</a></li>
					</ul>
				</li>
				<li><a href="#">시민참여</a>
					<ul class="menu-sub">
						<li><a href="#">서울시민과의대화</a></li>
						<li><a href="#">시민의견</a></li>
						<li><a href="#">공모전</a></li>
					</ul>
				</li>
				<li><a href="#">청사안내</a>
					<ul class="menu-sub">
						<li><a href="#">조직도</a></li>
						<li><a href="#">시의회</a></li>
						<li><a href="#">자치구</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>