/index.do=com.bitcamp.home.IndexCommand
/*.do=com.bitcamp.home.IndexCommand
/member/login.do=com.bitcamp.member.LoginCommand
/member/loginOk.do=com.bitcamp.member.LoginOkCommand
/member/logout.do=com.bitcamp.member.LogoutCommand
/data/list.do=com.bitcamp.data.ListCommand
/data/write.do=com.bitcamp.data.WriteCommand
/data/writeOk.do=com.bitcamp.data.WriteOkCommand
/data/downCount.do=com.bitcamp.data.DownCountCommand
/data/view.do=com.bitcamp.data.ViewCommand