<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script>
	function inputTxt(label){
		var lbl = document.getElementById(label);
		lbl.style.display = "none";
	}
	
	
	function changeBtn(){
		var btn = document.getElementById('ip_switch');
		
		if(btn.innerHTML=='ON'){
			btn.innerHTML = 'OFF';
			btn.style.color = '#aaa';
		} else if(btn.innerHTML=='OFF'){
			btn.innerHTML = 'ON';
			btn.style.color = '#4c87ee';
		}
	}
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<h1 id="logo">
			<a href="https://www.daum.net/"></a>
		</h1>
	</div>
	<div id="container">
		<div id="contents">
			<div id ="sns_login"><a href="#">다른 방법으로 로그인</a></div>
			<form method="post" action="aaa.jsp">
				<div class="input_box">
					<input id="id" name="id" type="text" oninput="inputTxt('idLbl')"/>
					<label id="idLbl">아이디</label>
					<!-- <button class="delBtn"><span>X</span></button> -->
				</div>
				<div class="input_box">
					<input id="pw" name="pw" type="password" oninput="inputTxt('pwLbl')"/>
					<label id="pwLbl">비밀번호</label>
					<!-- <button class="delBtn"><span>X</span></button> -->
				</div>
				<input id="loginBtn" type="submit" value="로그인"/>
				<div class="login_bottom_txt">
					<input id="check" name="check" type="checkbox"/><label>로그인 상태 유지</label>
					<span>
						<a id="ip_secure" href="https://logins.daum.net/accounts/loginform/popup/ipsecuritysettingform.do" target="_blank" title="새창">IP보안</a>
						<a id="ip_switch" href="#" onclick="changeBtn()">ON</a>
					</span>
				</div>
			</form>
			<div id="find_info">
				<a href="https://member.daum.net/find/id.do?action=home" target="_blank" title="새창">아이디 찾기</a>
				<span class="bar">|</span>
				<a href="https://member.daum.net/find/password.do?action=daumid-check" target="_blank" title="새창">비밀번호 찾기</a>
			</div>
			<div id="ad">
				<a href="https://accounts.daum.net/integration/start?rtnUrl=https://www.daum.net?fromdac=pc_login_banner" target="_blank" title="새창"></a>
			</div>
		</div>
	</div>
	<div id="footer">
		<a href="https://www.kakaocorp.com/page/" target="_blank" title="새창">© Kakao Corp.</a>
		<span class="bar">|</span>
		<a href="https://cs.daum.net/faq/59/14970.html" target="_blank" title="새창">고객센터</a>
	</div>
</div>
</body>
</html>


























