<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		margin:0;
		background-color:orange;
	}

	
	#container{
		width:609px;
		height:302px;
		margin:30px auto 0;
	}
	
	.left{
		float:left;
	}
	
	.size1{
		height:172px;
	}
	
	#contents{
		width:434px;
		height:130px;
		clear:both;
		background-color:white;
	}
	
	#txt{
		color:orange;
		font-size:14px;
		overflow:hidden;
	}
	
	#w1{
		width:175px;
		height:302px;
		background-color:pink;
	}
	
	#w2{
		width:121px;
		height:172px;
		background-color:pink;
	}
	
	#w3{
		width:313px;
		background-color:yellow;
	}
	
</style>
</head>
<body>
	<div id="container">
		<div id="w1" class="left" style="background-color:gray;"></div>
		<div class="left">
			<div id="w2" class="left"></div>
			<div id="w3" class="left"></div>
			<div id="contents">
				<div id="wine_title"></div>
				<div id="txt">
					맛과 멋, 그리고 wine...<br/>
					맛과 멋, 그리고 wine...<br/>
					맛과 멋, 그리고 wine...<br/>
					맛과 멋, 그리고 wine...<br/>
					맛과 멋, 그리고 wine...<br/>
					맛과 멋, 그리고 wine...<br/>
					맛과 멋, 그리고 wine...<br/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>