<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style>
body {
   background: #ddd;
   margin: 0;
}

ul, li {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

a:link, a:visited, a:hover {
   text-decoration: none;
   color: gray;
}

#container {
   width: 700px;
   background: #fff;
   margin: 0px auto;
}

li {
   padding: 5px 140px 5px 140px;
   text-align: center;
}

.logo {
   width: 150px;
   margin: 100px 0 30px;
}
/* 다른로그인 */
li:nth-of-type(2) {
   text-align: right;
}

form input:not([type='checkbox']) {
   width: 390px;
   height: 50px;
   font-size: 1.1em;
   margin-bottom: 10px;
}

input[type='submit'] {
   color: #fff;
   background: #4c87ee;
   border:none;
   padding: 0px;
}
form>div>div:first-of-type{float:left;}
form>div>div:last-of-type{float:right;}
form>div{
   overflow:auto;
}
#container>ul>li:last-of-type{
   border-top: 1px solid #ddd;
   padding: 20px 0 50px;
}
</style>
<script>
	function logChk(){
		// 아이디
		if(document.getElementById("userid").value==""){
			alert("아이디를 입력 후 로그인하세요.");
			return false;
		}
		// 비밀번호
		if(document.getElementById("userpwd").value==""){
			alert("비밀번호를 입력 후 로그인하세요.");
			return false;
		}
		return true;
	}
</script>
</head>
<body>
   <div id='container'>
      <ul>
         <li><a href="http://www.daum.net"><img src="logo_daum.png" class="logo" /></a></li>
         <li><a href="#"><img src="return.png" />다른 방법으로 로그인</a></li>
         <li>
            <form method='post' action="loginOk.jsp" onsubmit="return logChk()">
               <input type='text' name='userid' id='userid' placeholder='아이디' />
               <input type='password' name='userpwd' id='userpwd'
                  placeholder='비밀번호' /> <input type='submit' value='로그인'>
               <div>
                  <div>
                     <input type='checkbox' name='save' /> <a href="#">로그인 상태 유지</a>
                  </div>
                  <div>
                     <a href="#">IP보안</a> <a href="#">ON</a>
                  </div>
               </div>
            </form>
         </li>
         <li><a href="#">아이디 찾기</a> | <a href="#">비밀번호 찾기</a></li>
         <li><img style="width: 420px"
            src="https://t1.kakaocdn.net/login/bridge/bnr_login.jpg"></li>
         <li>&copy; Kakao Corp. | 고객센터</li>
      </ul>

   </div>
</body>
</html>