<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!-- jspf파일은 웹에서 실행이 안 됨 -->

<style>
	*{
		box-sizing:border-box;
	}
	
	ul, li{
		margin:0;
		padding:0;
		list-style:none;
	}
	
	#menu > li{
		float:left;
		width:200px;
		height:50px;
		line-height:50px;
	}
	
	.container{
		width:1000px;
		margin:0 auto;
	}

</style>

<div style="height:100px; background-color:lightblue">
	
	<%
		int num = 1234;
		String username = "이순신";
	%>
	<!--=num --> <!--=username -->
	
	
	<ul id="menu">
		<li><a href="/webJSP/index.jsp">홈</a></li>
		<li><a href="/webJSP/board/boardList.jsp">게시판</a></li>
		<li>
		<%
			// logId, logName
			if(session.getAttribute("logId")!=null && !session.getAttribute("logId").equals("")){ // 로그인 상태
				%>
				<%=session.getAttribute("logName")%>님, <a href="<%=request.getContextPath()%>/daum_login/logout.jsp">로그아웃</a>
				<%
			} else{ // 로그인 안 한 상태
				%>
				<a href="<%=request.getContextPath()%>/daum_login/login1.html">로그인</a>
				<%
			}
		%>
		
		
		</li>
	</ul>
</div>