<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, ininial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<link href="css_js/style.css" rel="stylesheet" type="text/css"/>
<script src="css_js/script.js"></script>


</head>
<body>

<ul id="menu">
	<li><a href="<%=request.getContextPath()%>/">홈</a></li> <!-- /myapp/ -->
	<c:if test="${!logStatus }">
		<li><a href="<%=request.getContextPath()%>/registerForm">회원가입</a></li>
		<li><a href="/myapp/login">로그인</a></li>
	</c:if>
	<c:if test="${logStatus }">
		<li>${logname }님 <a href="/myapp/logout">로그아웃</a></li>
		<li><a href="/myapp/registerEdit">회원정보수정</a></li>
	</c:if>
	<li><a href="/myapp/boardList">게시판</a></li>
</ul>