<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!-- jsp 공백 제거 -->
<%@ page trimDirectiveWhitespaces="true" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="//cdn.ckeditor.com/4.16.2/full/ckeditor.js"></script>
<style>
	#top{
		height:50px;
		background-color:lightblue;
	}
</style>
</head>
<body>
<div id="top">
	<a href="/webMVC/index.do">홈</a>
	<a href="/webMVC/data/list.do">자료실</a>
	
	<c:if test="${userid != null && userid != ''}">
		${username }님 <a href="<%=request.getContextPath()%>/member/logout.do">로그아웃</a><br/>
	</c:if>
	<c:if test="${userid == null || userid == '' }">
		<a href="<%=request.getContextPath()%>/member/login.do">로그인</a><br/>
	</c:if>
</div>